Bakery_management/Bake_page.xaml

<Page x:Class="Bakery_management.Bake_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Bake page" Loaded="Page_Loaded"
      xmlns:Resx="clr-namespace:Bakery_management.Properties">

    <Grid Background="White">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="116" Margin="34,46,0,0" VerticalAlignment="Top" Width="319" Grid.Column="1" DataContext="{Binding ElementName=Lbx_orders,Path=SelectedItem}">

                <StackPanel  Orientation="Horizontal" Margin="0,5,10,5">
                    <TextBlock Text="{x:Static Resx:Resources.Tbk_prodName}" Width="100" Height="23" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding breadName}" Width="135" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,5,10,5">
                    <TextBlock Text="{x:Static Resx:Resources.Tbk_quantity}" Width="100" Height="23" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding quantity}" Width="135" HorizontalAlignment="Right" PreviewTextInput="Tbx_input_int" />
                </StackPanel>
            </StackPanel>

            <!--datagrid stkpanel-->
            <StackPanel HorizontalAlignment="Left" Height="226" Margin="34,185,0,0" VerticalAlignment="Top" Width="319" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{x:Static Resx:Resources.Tbk_datagrid}" FontWeight="DemiBold"/>
                </StackPanel>
                <DataGrid x:Name="Dgrid_dough" AutoGenerateColumns="False" Margin="0,0,10,0" Height="203">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static Resx:Resources.Tbk_prodName}" Width="180" Binding="{Binding doughName, Mode=OneTime}"/>
                        <DataGridTextColumn Header="{x:Static Resx:Resources.Tbk_quantity}" Width="*" Binding="{Binding doughquantity, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--List box-->
            <ListBox Name="Lbx_orders" HorizontalAlignment="Left" Height="250" Margin="10,71,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="Lbx_orders_SelectionChanged" Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                        <Run Text="{Binding breadName}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding quantity}" FontWeight="Bold"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--add del buttons-->
            <StackPanel HorizontalAlignment="Left" Height="78" Margin="10,338,0,0" VerticalAlignment="Top" Width="189" Orientation="Horizontal">
                <Button Name="Btn_add" FontSize="30" Click="Btn_add_click" Content="+"  Width="70" Background="Green" Margin="10,10,0,10" Height="Auto" ToolTip="{x:Static Resx:Resources.button_add}"/>
                <Button  Name="Btn_del" FontSize="30"  Background="Red" Click="Btn_del_click" Content="-" Width="70" Margin="10" Height="Auto" ToolTip="{x:Static Resx:Resources.button_delete}"/>
            </StackPanel>

            <!--search filter-->
            <StackPanel HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="189">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Tbk_filter}" FontStyle="Italic" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Tbx_search" Height="22" TextWrapping="Wrap" Text="" Width="150" TextChanged="Tbx_search_filter" />
                </StackPanel>
            </StackPanel>

            <!--prep stkpnl-->
            <StackPanel HorizontalAlignment="Left" Height="397" Margin="373,19,0,0" VerticalAlignment="Top" Width="308" DataContext="{Binding ElementName=Lbx_orders,Path=SelectedItem}" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding breadName}" FontWeight="Bold"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Height="215" Margin="8,0,10,0">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left" Width="254" Height="211" >
                        <TextBlock x:Name="Tbk_recipe" TextWrapping="Wrap" FontSize="14" Text="{Binding recipe}" Width="194"/>
                    </ScrollViewer>
                </StackPanel>

                <!--timer stkpnl-->
                <StackPanel Height="109" Margin="8,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{x:Static Resx:Resources.Tbk_prep}" Width="100"/>
                        <TextBox Text="{Binding prepTime}" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{x:Static Resx:Resources.Tbk_cook}" Width="100"/>
                        <TextBox Text="{Binding cookTime}" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Tbk_total}" Width="100"/>
                        <TextBox Text="{Binding total}" Width="60"/>
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.Tbx_baksection}" VerticalAlignment="Top" Width="268" Height="31" FontSize="20" FontWeight="SemiBold"/>




        </Grid>


















    </Grid>

</Page>