Bakery_management/inventory_page.xaml

<Page x:Class="Bakery_management.Inventory_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery_management"
      mc:Ignorable="d" Loaded="Page_Loaded_1"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="inventory_page"
      xmlns:Resx="clr-namespace:Bakery_management.Properties">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <!--Side Panel-->
        <StackPanel HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194">

            <StackPanel Margin="10,10">
                <TextBlock Text="{x:Static Resx:Resources.Tbk_prodName}" FontWeight="Regular"/>
                <TextBox Name="Tbx_prodName" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Margin="10,10">
                <TextBlock Text="{x:Static Resx:Resources.Tbk_category}" FontWeight="Regular"/>
                <TextBox Name="Tbx_category" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Margin="10,10">
                <TextBlock Text="{x:Static Resx:Resources.Tbk_quantity}" FontWeight="Regular"/>
                <TextBox Name="Tbx_quantity" Margin="0,0,10,0"/>
            </StackPanel>


        </StackPanel>

        <!--Datagrid Code-->
        <DataGrid x:Name="Dgrid_inventory" Grid.Column="1" HorizontalAlignment="Left" Height="388" Margin="10,10,0,0" VerticalAlignment="Top" Width="566" Grid.Row="1" AutoGenerateColumns="False"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Resx:Resources.Tbk_prodName}" Binding="{Binding invitemName}" Width="200"/>
                <DataGridTextColumn Header="{x:Static Resx:Resources.Tbk_category}" Binding="{Binding category }" Width="200"/>
                <DataGridTextColumn Header="{x:Static Resx:Resources.Tbk_quantity}" Binding="{Binding invQuantity }" Width="150*"/>

            </DataGrid.Columns>

            <!--datagrid style-->
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="74" Margin="10,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Orientation="Horizontal">
            <Button Content="+" Background="Green" FontSize="30" Name="Btn_add_inventory" Click="Btn_click_add" Width="70" Height="Auto" Margin="10,10" ToolTip="{x:Static Resx:Resources.button_invadd}"/>
            <Button Content="-" FontSize="30" Background="Red" Name="Btn_del_inventory" Click="Btn_click_del" Width="70" Height="Auto" Margin="10,10,0,10" ToolTip="{x:Static Resx:Resources.button_invdelete}"/>
        </StackPanel>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.Tbx_invsection}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" Width="162" Height="42"/>













    </Grid>
</Page>
