Bakery_management/MainWindow.xaml

<Window x:Class="Bakery_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_management"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="900" WindowStartupLocation="CenterScreen"
        xmlns:Resx="clr-namespace:Bakery_management.Properties">
    <Grid Background="#E0CC80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>

        <!--Left Dashboard-->
        <StackPanel HorizontalAlignment="Left" Height="355" VerticalAlignment="Bottom" Width="139" Margin="10,0,0,22" Grid.Row="1">

            <Button Content ="{x:Static Resx:Resources.Btn_bakery}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="119"  Margin="10,50" Click="Btnclick_bake"/>
            <Button Content ="{x:Static Resx:Resources.Btn_inventory}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45"
                    Width="119" Margin="10,50" Click="Btnclick_inventory" />

        </StackPanel>

        <!--Frame code-->

        <Frame Content="Frame" x:Name="Main_frame" Height="471" 
                VerticalAlignment="Top" NavigationUIVisibility="Hidden" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Margin="10,10,10,442" Orientation="Vertical" Grid.Row="1">
            <ComboBox Name="Cbx_language" SelectionChanged="Cbx_changelang_selection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128"/>
        </StackPanel>









    </Grid>
</Window>
